{
  "name": "village",
  "version": "0.0.0",
  "private": true,
  "description": "A self-hostable, local-first agent workspace",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=10.33.2 <11"
  },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "oxlint --deny-warnings apps packages scripts",
    "typecheck": "tsc -b",
    "test": "node --test scripts/*.test.mjs && vitest run --config vitest.config.ts",
    "test:workers": "vitest run --config workers-vitest.config.ts",
    "audit:provenance": "node scripts/audit-provenance.mjs",
    "audit:licenses": "node scripts/audit-licenses.mjs",
    "audit:assets": "node scripts/audit-assets.mjs",
    "audit:boundaries": "node scripts/audit-boundaries.mjs",
    "audit:secret-sinks": "node scripts/audit-secret-sinks.mjs",
    "audit:telemetry-egress": "node scripts/audit-telemetry-egress.mjs",
    "audit:release-config": "node scripts/validate-release-config.mjs",
    "verify:delegated-workflow": "node scripts/verify-delegated-workflow.mjs",
    "verify:delegated-workflow:recovery": "node scripts/verify-delegated-workflow.mjs --recovery",
    "verify:delegated-workflow:abrupt-recovery": "node scripts/verify-delegated-workflow.mjs --abrupt-recovery",
    "verify:delegated-workflow:owner-recovery": "node scripts/verify-delegated-workflow.mjs --owner-recovery",
    "verify:delegated-workflow:observer-recovery": "node scripts/verify-delegated-workflow.mjs --observer-recovery",
    "release:validate": "node scripts/validate-release-config.mjs --release",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:workers && pnpm audit:provenance && pnpm audit:licenses && pnpm audit:assets && pnpm audit:boundaries && pnpm audit:secret-sinks && pnpm audit:telemetry-egress && pnpm audit:release-config && pnpm build"
  },
  "devDependencies": {
    "@electron/fuses": "1.8.0",
    "@cloudflare/vitest-pool-workers": "^0.21.2",
    "@cloudflare/workers-types": "5.20260812.1",
    "@types/node": "24.10.13",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.1",
    "oxlint": "1.78.0",
    "prettier": "3.9.6",
    "typescript": "5.9.3",
    "vite": "8.2.1",
    "vitest": "4.1.0",
    "wrangler": "4.122.0",
    "yaml": "2.9.0"
  }
}
