{
  "name": "@village/desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "dist/main/runtime.js",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build --config vite.renderer.config.ts && node ../../scripts/copy-desktop-assets.mjs",
    "package:mac:e2e": "pnpm build && electron-builder --dir --config electron-builder.e2e.yml --mac && node ../../scripts/verify-packaged-mac.mjs",
    "verify:provider-boundary": "node ../../scripts/verify-provider-boundary.mjs",
    "package:mac:release": "pnpm --dir ../.. audit:provenance && pnpm --dir ../.. audit:licenses && pnpm --dir ../.. audit:assets && pnpm --dir ../.. audit:boundaries && pnpm --dir ../.. audit:secret-sinks && pnpm --dir ../.. audit:telemetry-egress && node ../../scripts/validate-release-config.mjs --release && pnpm build && electron-builder --config electron-builder.yml --mac && node ../../scripts/verify-packaged-mac.mjs --release",
    "start": "electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@village/contracts": "workspace:*",
    "@village/ui": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.0.12"
  }
}
